JWT_PUBLIC="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsBBi3NPoAWnL6D8Aq1Ve
/fp6GtbHUgwVdiPF7HD1/hpaHN5D4o8k15cWimoABBq+043KWitHXN9oHN3vFViH
g87eyoDiSHcTthZdXOVya4mDHtaj3YG1wlX59ULvA1UXzsRoRuDBySJzwypCnAh8
OyVxP/Gk2B1z5fag94jGtR6M5JB1ifR7+eeErlvBPy49lLY3RN1tfzZ7vpX7JNvJ
q6rBuWUTHFZaqOqX9o7604RUUAqCFpD56Ay+yvZc5xB7k35MOGQrUX2aJOJt3lX5
/HhvmYxS/NdtEZ5aVCfXksIUy8zx1jxfSwikHCXcZKSsfq+BrAGThkO3c10lczwZ
JQIDAQAB
-----END PUBLIC KEY-----"

VITE_BASE_URL='http://localhost'
