JWT_PUBLIC="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqCkrmHsHB9oXzeeiFnnw
nhIeXiu21I47m7egIJRe8pjCx5iPP0OKrS+/00EOJRPf4MYXVTdx5nZh1FDXdVQJ
gSgznhwezigWTYVP3fHPR/wwBv6tFrdS8YZAJ4jsFzIr/pSwVt4hxqMGLlYvTUNc
lisEjDgJ7+g+4k/7ksp+mdDpe4GwpR+VUJ+p8V+QIq3OxixJx+Pz8H2QtWE1KJtu
XEeko7XvxdpIu75Sab8o51bWfrKUUpem8wu7jmlPSQ1erJ/oMX5mjLOpFwCdlpQu
pY7K47ra1QCPHmtag95HUHNBFjIC4tUrOwqDUPq4DNdNzUKNaDBdOoCmWxvEsLwD
2wIDAQAB
-----END PUBLIC KEY-----"

VITE_BASE_URL='http://localhost'
